# School_Project

./: .gitignore  Kooliprojekt.sln
KooliProjekt.IntegrationTests/: ArtistsControllerTests.cs  KooliProjekt.IntegrationTests.csproj  SchedulesControllerTests.cs  SongsControllerTests.cs  StoragesControllerTests.cs
KooliProjekt.IntegrationTests/Helpers/: FakeStartup.cs  TestApplicationFactory.cs  TestBase.cs
KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj  UnitTest1.cs  run-tests.bat
KooliProjekt.UnitTests/ControllerTests/: ArtistsControllerTest.cs  HomeControllerTest.cs  SchedulesControllerTest.cs  SongsControllerTest.cs  StoragesControllerTest.cs
KooliProjekt.UnitTests/ServiceTests/: ArtistServiceTests.cs  FakeFormFile.cs  ScheduleServiceTests.cs
KooliProjekt.UnitTests/tools/.store/dotnet-reportgenerator-globaltool/4.8.4/: project.assets.json  restore.csproj.nuget.g.props
Kooliprojekt/: KooliProjekt.csproj  OperationResponse.cs  Program.cs  Startup.cs  TODO.txt  appsettings.json
Kooliprojekt/Controllers/: ArtistController.cs  ArtistsController.cs  BaseController.cs  HomeController.cs  ScheduleController.cs  SchedulesController.cs  SongController.cs  SongsController.cs  StoragesController.cs
Kooliprojekt/Custom Validation/: CustomScheduleDate.cs  ScheduleEditDate.cs
Kooliprojekt/Data/: ApplicationDbContext.cs  Artist.cs  IUnitOfWork.cs  PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs  Schedule.cs  Song.cs  SongSchedule.cs  Storage.cs  TempoTimes.cs  UnitOfWork.cs
Kooliprojekt/Data/Repositories/: ArtistRepository.cs  BaseRepository.cs  IArtistRepository.cs  IBaseRepository.cs  IScheduleRepository.cs  ISongRepository.cs  ISongScheduleRepository.cs  IStorageRepository.cs  ScheduleRepository.cs  SongRepository.cs  SongScheduleRepository.cs  StorageRepository.cs
Kooliprojekt/FileAccess/: ContainerNames.cs  FileClient.cs  IFileClient.cs
Kooliprojekt/MappingProfiles/: ArtistProfile.cs  ScheduleProfile.cs  SongProfile.cs  StorageProfile.cs
Kooliprojekt/Migrations/: 20211129185116_merge29.11.Designer.cs  20211129185116_merge29.11.cs  20211203112742_scheduleDate.Designer.cs  20211203112742_scheduleDate.cs  20211203113714_SongSchedule.Designer.cs  20211203113714_SongSchedule.cs  20211203114300_SongSchedule2.Designer.cs  20211203114300_SongSchedule2.cs  20211203115238_SongSchedule3.Designer.cs  20211203115238_SongSchedule3.cs  20211203120002_SongSchedule1.1.Designer.cs  20211203120002_SongSchedule1.1.cs  20211203120925_songSchedule_final.Designer.cs  20211203120925_songSchedule_final.cs  20211203155308_fkConstraint.Designer.cs  20211203155308_fkConstraint.cs  20211203164044_songScheduleId.Designer.cs  20211203164044_songScheduleId.cs  20211203164500_songScheduleId2.Designer.cs  20211203164500_songScheduleId2.cs  ApplicationDbContextModelSnapshot.cs
Kooliprojekt/Models/: ArtistAboutModel.cs  ArtistDetailModel.cs  ArtistDto.cs  ArtistModel.cs  ArtistSongListModel.cs  CodeGenerator.cs  DemoData.cs  ErrorViewModel.cs  HomeListModel.cs  ScheduleCreateModel.cs  ScheduleDetailModel.cs  ScheduleDto.cs  ScheduleEditModel.cs  ScheduleListModel.cs  SongCreationModel.cs  SongDto.cs  SongEditModel.cs  SongListModel.cs  SongScheduleModel.cs  SongViewModel.cs  StorageDetailModel.cs  StorageListModel.cs  StorageViewModel.cs
Kooliprojekt/Properties/: launchSettings.json
Kooliprojekt/Services/: ArtistService.cs  IArtistService.cs  IScheduleService.cs  ISongService.cs  IStorageService.cs  ScheduleService.cs  SongServices.cs  StorageService.cs
Kooliprojekt/ViewComponents/: PagerViewComponent.cs
Kooliprojekt/Views/: _ViewImports.cshtml
Kooliprojekt/Views/Artists/: About.cshtml  AboutTest.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kooliprojekt/Views/Home/: Index.cshtml
Kooliprojekt/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kooliprojekt/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
Kooliprojekt/Views/Shared/Components/Pager/: Default.cshtml
Kooliprojekt/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kooliprojekt/Views/Storages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WPF/: ArtistsClient.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  SchedulesClient.cs  WPF.csproj
WPF/Models/: SongModel.cs
WPF/ViewModels/: ArtistViewModel.cs  MainWindowViewModel.cs  ScheduleViewModel.cs  SongScheduleViewModel.cs
WinForms/: Program.cs  WinForms.csproj
WinForms/Model/: ArtistClient.cs  ArtistModel.cs  IArtistRepository.cs  SongModel.cs
WinForms/Presenter/: ArtistPresenter.cs
WinForms/Properties/: AssemblyInfo.cs
WinForms/View/: ArtistForm.Designer.cs  ArtistForm.cs  IArtistView.cs
